/* ---------- Homepage Styles ---------- */
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ---------- Hero Section ---------- */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
    align-items: center;
    background: linear-gradient(135deg, #fcf9f6 0%, #f8f5f2 100%);
    padding: 2rem;
}

.hero-content {
    padding: 4rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: #2a2a2a;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: #666;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background: #8b5a2b;
    color: white;
}

.btn-primary:hover {
    background: #6d4524;
    color: #0e0e0e;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #0e0e0e;
    border: 1px solid #2a2a2a;
}

.btn-secondary:hover {
    background: #2a2a2a;
    color: white;
}

.btn-outline {
    background: transparent;
    color: #8b5a2b;
    border: 1px solid #8b5a2b;
    padding: 0.8rem 1.5rem;
}

.btn-outline:hover {
    background: #8b5a2b;
    color: white;
}

.hero-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* ---------- Featured Categories ---------- */
.featured-categories {
    padding: 6rem 0;
    background: #fff;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.category-card {
    background: #fff;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-image img {
    width: 100%;
    height: 450px;
    object-fit: contain; /* keep full image visible */
    display: block;
    transition: transform 0.3s ease, filter 0.3s ease; /* smooth hover effects */
}

.category-image img:hover {
    transform: scale(1.05); /* slight zoom effect */
    filter: brightness(1.05); /* subtle brightness boost */
}


.category-content {
    padding: 1.5rem;
    text-align: center;
}

.category-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    color: #2a2a2a;
}

.category-content p {
    color: #666;
    margin-bottom: 1rem;
}

.shop-now {
    color: #8b5a2b;
    font-weight: bold;
    transition: color 0.3s ease;
}

.category-card:hover .shop-now {
    color: #6d4524;
}

/* ---------- New Header ---------- */
.new-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 2rem;
}

.new-title {
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: #2a2a2a;
    letter-spacing: 1px;
    margin: 0;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.new-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #d9b18e;
    margin: 0.75rem auto 0;
    border-radius: 2px;
}

.subtitle {
    font-size: 16px;
    color: #555;
    margin: 8px 0 20px;
}

/* ---------- Product Grid ---------- */
.product-grid {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #000;
    background: none;
    border: none;
}

.product-image-container {
    width: 100%;
    position: relative;
    height: 400px;
    margin-bottom: 12px;
    overflow: hidden;
}

.product-thumb,
.product-thumb-direct {
    object-fit: contain;
    display: block;
}

.product-thumb {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
}

.product-thumb-direct {
    width: 100%;
    height: 400px;
    background: #f8f8f8;
}

.product-info {
    text-align: left;
}

.product-name {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 4px;
    color: #111;
    text-transform: uppercase;
    line-height: 1.4;
}

.product-price {
    font-size: 16px;
    font-weight: 600;
    color: #111;
    display: flex;
    gap: 8px;
    align-items: center;
}

.current-price {
    color: #111;
}

.sale-price {
    color: #d35400;
    font-weight: 700;
    font-size: 1.15rem;
}

.original-price {
    color: #999;
    text-decoration: line-through;
    font-size: 14px;
}

/* ---------- View All & No Products ---------- */
.view-all-container {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.no-products {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.no-products p {
    font-size: 1.1rem;
}

/* ---------- Category Sections ---------- */
.category-sections {
    padding: 4rem 0;
    background: #fff;
}

.category-section {
    margin-bottom: 4rem;
}

.category-section:last-child {
    margin-bottom: 0;
}

/* ---------- Sale Badge ---------- */
.sale-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: linear-gradient(135deg, #f8b400, #e67e22);
    color: white;
    padding: 0.3rem 0.8rem;
    font-size: 0.85rem;
    font-weight: 700;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
}

/* ---------- Brand Story ---------- */
.brand-story {
    padding: 6rem 0;
    background: #fff;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text h2 {
    margin-bottom: 1.5rem;
}

.story-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.story-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* ---------- Newsletter ---------- */
.newsletter {
    padding: 4rem 0;
    background: #f8f5f2;
    text-align: center;
}

.newsletter-content h2 {
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 2rem;
    color: #666;
}

.newsletter-form {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ddd;
    font-family: 'Montserrat', sans-serif;
}

.newsletter-form input:focus {
    outline: none;
    border-color: #8b5a2b;
}

/* ---------- Responsive ---------- */
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .product-image-container,
    .product-thumb-direct {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        padding: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .story-content {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .product-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 400px;
    }

    .product-image-container,
    .product-thumb-direct {
        height: 300px;
    }

    .new-title {
        font-size: 2rem;
    }
}

@media (max-width: 600px) {
    .product-grid {
        padding: 0 15px;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }
}

.titlenicraig {
    font-size: 20px;
    margin: 0 !important;
}

.price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2a2a2a;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.95rem;
}

/* Wishlist Grid Styles */
.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wishlist-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.wishlist-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.wishlist-item-link {
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
}

.wishlist-item .item-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.wishlist-item .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.wishlist-item:hover .item-image img {
    transform: scale(1.05);
}

.wishlist-item .remove-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}

.wishlist-item:hover .remove-item {
    opacity: 1;
}

.wishlist-item .remove-item:hover {
    background: #dc3545;
    color: white;
}

.wishlist-item .item-details {
    padding: 15px;
}

.wishlist-item .item-details h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.4;
}

.wishlist-item .item-price {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wishlist-item .item-price .current {
    font-size: 16px;
    font-weight: 700;
    color: #e74c3c;
}

.wishlist-item .item-price .original {
    font-size: 14px;
    color: #95a5a6;
    text-decoration: line-through;
}

/* Make entire wishlist item clickable */
.wishlist-item {
    cursor: pointer;
}

/* Animation for removal */
@keyframes fadeOut {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.8); }
}

.wishlist-item.removing {
    animation: fadeOut 0.3s ease forwards;
}

/* Address Panel Clickable Styles */
.address-panel {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.address-panel:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-color: #3498db;
}

.address-panel::after {
    content: 'Click to edit';
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.address-panel:hover::after {
    opacity: 1;
}

.address-actions {
    z-index: 2;
    position: relative;
}

/* Make sure buttons don't get the hover effect */
.address-panel .action-icon,
.address-panel .set-default-btn,
.address-panel .default-indicator {
    cursor: pointer;
    position: relative;
    z-index: 3;
}

/* Prevent text selection on click */
.address-panel {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


.order-products {
  color: #2c3e50;
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.4;
}

.order-number {
  margin-top: 5px;
  color: #7f8c8d;
  font-size: 0.85em;
}

.product-details-list {
  margin: 10px 0;
}

.product-detail-item {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.product-detail-item:last-child {
  border-bottom: none;
}

.product-name {
  font-weight: 600;
  color: #2c3e50;
  display: block;
  margin-bottom: 4px;
}

.product-color,
.product-size,
.product-type {
  font-size: 0.85em;
  color: #7f8c8d;
  margin-right: 12px;
  display: inline-block;
  background: #f8f9fa;
  padding: 2px 8px;
  border-radius: 12px;
  margin-bottom: 2px;
}

.more-items {
  font-size: 0.9em;
  color: #3498db;
  font-style: italic;
  margin-top: 8px;
  padding: 5px 0;
}

.order-products {
  color: #2c3e50;
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 5px;
}

.order-number {
  margin-top: 5px;
  color: #7f8c8d;
  font-size: 0.85em;
}

/* Order Items Preview with Images */
.order-items-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.order-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #eaeaea;
    min-width: 200px;
    flex: 1;
}

.order-item .item-image {
    width: 60px;
    height: 60px;
    margin-right: 12px;
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 0;
}

.order-item .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-item .item-info {
    flex: 1;
}

.order-item .item-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
    margin-bottom: 4px;
}

.order-item .item-color,
.order-item .item-quantity,
.order-item .item-price {
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 2px;
}

.order-item .item-price {
    font-weight: 700;
    color: #e74c3c;
}

.more-items {
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #3498db;
    font-style: italic;
    font-size: 14px;
}

/* Keep your existing order styles */
.order-products {
    color: #2c3e50;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.4;
}

.order-number {
    margin-top: 5px;
    color: #7f8c8d;
    font-size: 0.85em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .order-items-preview {
        flex-direction: column;
    }
    
    .order-item {
        min-width: auto;
    }
}