body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.order-success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    padding: 1rem;
}

.success-card {
    background: #fff;
    border-radius: 20px;
    padding: 2.5rem;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
}

.success-card .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.success-card h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.success-card p {
    color: #666;
    margin-bottom: 0.8rem;
}

.order-details {
    background: #f3f3f3;
    border-radius: 10px;
    padding: 1.2rem;
    margin: 1.5rem 0;
    text-align: left;
    font-size: 0.95rem;
    color: #444;
}

.order-details p {
    margin: 0.3rem 0;
}

.btn {
    display: inline-block;
    background: #8b5a2b;
    color: #fff;
    text-decoration: none;
    padding: 0.9rem 2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #333;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
