body {
  font-family: 'Montserrat', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #2a2a2a;
  line-height: 1.7;
}
.account-wrapper {
  display: flex;
  max-width: 1200px;
  margin: 60px auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  min-height: 640px;
}
.account-sidebar {
  width: 280px;
  background: #fdfdfd;
  border-right: 1px solid #eee;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}
.user-info {
  padding: 0 1.8rem 1.8rem;
  border-bottom: 1px solid #eee;
}
.user-info h3 {
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  color: #1f1f1f;
  margin: 0 0 0.3rem 0;
}
.user-info p {
  color: #777;
  font-size: 0.9rem;
  margin: 0;
}
.sidebar-menu {
  list-style: none;
  margin: 1.5rem 0 0;
  padding: 0;
}
.menu-item {
  padding: 1rem 1.8rem;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  color: #555;
  text-decoration: none;
  font-size: 0.95rem;
  cursor: pointer;
}
.menu-item:hover {
  background: #f7f7f7;
  border-left-color: #ccc;
}
.menu-item.active {
  background: #fff;
  border-left-color: #b48a60;
  color: #b48a60;
  font-weight: 500;
}
.menu-item i {
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}
.logout-link a {
  color: #d9534f;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1rem 1.8rem;
}
.logout-link:hover {
  background: #fff4f4;
  border-left-color: #d9534f;
}
.item-count {
  background: #b48a60;
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
  margin-left: auto;
}
.account-main {
  flex: 1;
  padding: 2.8rem;
  background: #fff;
}
.page-header {
  margin-bottom: 2.5rem;
}
.page-header h1 {
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-size: 2.1rem;
  font-weight: 500;
  color: #1f1f1f;
  margin: 0 0 0.4rem 0;
}
.welcome-text {
  color: #777;
  font-size: 0.95rem;
}
.content-sections {
  position: relative;
}
.section {
  display: none;
}
.section.active {
  display: block;
}
.promo-card {
  background: linear-gradient(135deg, #faf7f2 0%, #f5f2ed 100%);
  border: 1px solid #ece7e1;
  border-radius: 10px;
  padding: 1.6rem 2rem;
  margin-bottom: 2.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.promo-icon {
  background: #b48a60;
  color: #fff;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  flex-shrink: 0;
}
.promo-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f1f1f;
  margin: 0 0 0.5rem 0;
}
.promo-content p {
  color: #666;
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
}
.promo-button {
  background: #1f1f1f;
  color: #fff;
  padding: 0.75rem 1.6rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}
.promo-button:hover {
  background: #b48a60;
  transform: translateY(-2px);
}
.info-section {
  margin-bottom: 2.2rem;
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}
.section-title h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1f1f1f;
  margin: 0;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}
.edit-button {
  background: none;
  border: 1px solid #b48a60;
  color: #b48a60;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}
.edit-button:hover {
  background: #b48a60;
  color: #fff;
}
.info-panel {
  background: #fdfdfd;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
}
.info-line {
  display: flex;
  padding: 1rem 1.6rem;
  border-bottom: 1px solid #eee;
}
.info-line:last-child {
  border-bottom: none;
}
.label {
  width: 200px;
  font-weight: 500;
  color: #555;
  font-size: 0.9rem;
}
.value {
  flex: 1;
  color: #1f1f1f;
  font-weight: 400;
}
.not-set {
  color: #999;
  font-style: italic;
}
.quick-links {
  margin-bottom: 2.2rem;
}
.quick-links h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1f1f1f;
  margin: 0 0 1.2rem 0;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}
.links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
}
.link-card {
  background: #fdfdfd;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 1.5rem;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
  text-align: center;
  cursor: pointer;
}
.link-card:hover {
  background: #f7f7f7;
  border-color: #b48a60;
  transform: translateY(-2px);
  color: #b48a60;
}
.link-card i {
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
  display: block;
  color: #b48a60;
}
.link-card span {
  font-weight: 500;
  font-size: 0.9rem;
}
.address-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
.address-panel {
  background: #fdfdfd;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}
.address-panel.default-address {
  border-color: #b48a60;
  background: #faf7f2;
}
.address-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.address-header h4 {
  margin: 0;
  font-size: 1rem;
  color: #1f1f1f;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.default-tag {
  background: #b48a60;
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
}
.address-actions {
  display: flex;
  gap: 0.3rem;
}
.action-icon {
  background: none;
  border: none;
  color: #777;
  cursor: pointer;
  padding: 0.4rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.action-icon:hover {
  background: #f5f5f5;
  color: #333;
}
.delete-icon {
  color: #d9534f;
}
.delete-icon:hover {
  background: #fff4f4;
  color: #c9302c;
}
.address-info p {
  margin: 0.3rem 0;
  color: #555;
}
.primary-button {
  background: #b48a60;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.primary-button:hover {
  background: #a07a50;
  transform: translateY(-1px);
}
.secondary-button {
  background: #f5f5f5;
  color: #333;
  padding: 0.6rem 1.2rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.secondary-button:hover {
  background: #e9e9e9;
  border-color: #ccc;
}
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: #777;
  grid-column: 1 / -1;
}
.empty-state i {
  font-size: 3rem;
  color: #ddd;
  margin-bottom: 1rem;
}
.empty-state h3 {
  color: #555;
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}
.empty-state p {
  margin: 0 0 1.5rem 0;
}
.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}
.wishlist-item {
  background: #fdfdfd;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}
.wishlist-item:hover {
  border-color: #b48a60;
  transform: translateY(-2px);
}
.item-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: #f5f5f5;
}
.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.no-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9e9e9;
  color: #777;
  font-size: 0.9rem;
}
.remove-item {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #d9534f;
  transition: all 0.3s ease;
}
.remove-item:hover {
  background: #fff;
  transform: scale(1.1);
}
.item-details {
  padding: 1.2rem;
}
.item-details h4 {
  margin: 0 0 0.8rem 0;
  font-size: 1rem;
  color: #1f1f1f;
  line-height: 1.4;
}
.item-price {
  margin-bottom: 1rem;
}
.current {
  font-size: 1.1rem;
  font-weight: 600;
  color: #b48a60;
  margin-right: 0.5rem;
}
.original {
  font-size: 0.9rem;
  color: #777;
  text-decoration: line-through;
}
.cart-button {
  width: 100%;
  justify-content: center;
}
.count-badge {
  color: #777;
  font-size: 0.9rem;
}
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.order-panel {
  background: #fdfdfd;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}
.order-panel:hover {
  border-color: #ddd;
}
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.order-meta h4 {
  margin: 0 0 0.3rem 0;
  font-size: 1rem;
  color: #1f1f1f;
}
.order-date {
  color: #777;
  font-size: 0.85rem;
}
.order-items {
  display: block;
  color: #777;
  font-size: 0.85rem;
  margin-top: 0.3rem;
}
.order-status {
  display: flex;
  align-items: center;
}
.status {
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}
.status-pending {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}
.status-processing {
  background: #cce7ff;
  color: #004085;
  border: 1px solid #b3d7ff;
}
.status-completed {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.status-cancelled {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-total {
  font-size: 1rem;
}
.order-total small {
  display: block;
  color: #777;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}
.order-buttons {
  display: flex;
  gap: 0.5rem;
}
.message {
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
}
.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.modal-overlay.show {
  display: flex;
}
.modal-box {
  background: #fff;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
}
.modal-header h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #1f1f1f;
}
.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #777;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-button:hover {
  color: #333;
}
.modal-form {
  padding: 1.5rem;
}
.form-group {
  margin-bottom: 1.2rem;
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
  font-size: 0.9rem;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #b48a60;
}
.form-group small {
  display: block;
  margin-top: 0.3rem;
  color: #777;
  font-size: 0.8rem;
}
.form-check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
}
.form-check input[type="checkbox"] {
  width: auto;
}
.form-check label {
  margin: 0;
  font-weight: normal;
}
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}
.security-alert {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.security-alert i {
  font-size: 2rem;
  color: #b48a60;
  margin-bottom: 0.5rem;
  display: block;
}
.security-alert p {
  margin: 0;
  color: #555;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .account-wrapper {
    flex-direction: column;
    margin: 20px;
  }
  .account-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #eee;
  }
  .account-main {
    padding: 1.8rem;
  }
  .promo-card {
    flex-direction: column;
    text-align: center;
  }
  .info-line {
    flex-direction: column;
    gap: 0.5rem;
  }
  .label {
    width: 100%;
  }
  .links-grid {
    grid-template-columns: 1fr 1fr;
  }
  .section-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .address-grid {
    grid-template-columns: 1fr;
  }
  .order-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .order-buttons {
    width: 100%;
    justify-content: flex-start;
  }
  .form-row {
    grid-template-columns: 1fr;
  }
  .modal-box {
    width: 95%;
    margin: 1rem;
  }
}
@media (max-width: 480px) {
  .account-wrapper {
    margin: 10px;
  }
  .links-grid {
    grid-template-columns: 1fr;
  }
  .page-header h1 {
    font-size: 1.6rem;
  }
  .address-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  .address-actions {
    align-self: flex-end;
  }
}

.default-address {
    border: 2px solid #28a745 !important;
    background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%) !important;
}

.default-tag {
    background: #28a745 !important;
    color: white !important;
    padding: 2px 8px !important;
    border-radius: 12px !important;
    font-size: 0.8em !important;
    margin-left: 8px !important;
    font-weight: 500 !important;
}

.address-panel {
    transition: all 0.3s ease !important;
    position: relative !important;
}

.address-panel.default-address::before {
    content: '✓' !important;
    position: absolute !important;
    top: -8px !important;
    right: -8px !important;
    background: #28a745 !important;
    color: white !important;
    width: 20px !important;
    height: 20px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.flash-message {
    z-index: 10000 !important;
}
