* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #444;
    line-height: 1.6;
    background-color: #fcfcfc;
}

/* Enhanced Minimal & Elegant Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: 500;
    color: #2a2a2a;
    letter-spacing: 0.3px;
    margin-bottom: 1.2rem;
}

h1 {
    font-size: 2.8rem;
   
    padding-bottom: 1rem;
    margin-bottom: 1.8rem;
}



h2 {
    font-size: 2.2rem;
    margin-bottom: 1.4rem;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}

h4 {
    font-size: 1.4rem;
    margin-bottom: 0.9rem;
    font-weight: 500;
}

p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #b9b7b7;
}

a {
    color: #8b5a2b;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #6d4524;
}

/* Enhanced Navigation */
nav.site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 3rem;
    background: #fff;
    position: sticky;
    z-index: 1001;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    font-family: 'Montserrat', sans-serif;
    top: 0;
    transition: transform 0.4s ease-in-out;
}

/* Navbar hide/show animation */
nav.site-nav {
  transition: transform 0.4s ease-in-out;
}

nav.site-nav.hidden {
  transform: translateY(-100%);
}


nav.site-nav.hidden {
  transform: translateY(-100%);
}

.logo img {
    height: 30px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.05);
}

.link-container {
    flex: 1;
    display: flex;
    justify-content: center;
    position: static;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2.2rem;
    position: static;
}

.nav-links .link a {
    text-decoration: none;
    color: #2a2a2a;
    font-size: 0.9rem;
    font-weight: 400;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 4px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.nav-links .link a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background: #8b5a2b;
    transition: width 0.3s ease;
}

.nav-links .link a:hover:after {
    width: 100%;
}

.nav-links .link a:hover {
    color: #8b5a2b;
}

.icon-header {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    font-size: 1.2rem;
    color: #444;
}

.icon-header a {
    position: relative;
    color: inherit;
    text-decoration: none;
    transition: color 0.3s;
}

.icon-header a:hover {
    color: #8b5a2b;
}

.badge {
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
}


.icon-header .badge {
    position: absolute;
    top: -0.4rem;
    right: -0.6rem;
    background: #e8a598;
    color: #fff;
    border-radius: 50%;
    font-size: 0.65rem;
    width: 1.1rem;
    height: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

/* --- Dropdown styling --- */
.has-dropdown .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    pointer-events: none;
}

/* When open */
.has-dropdown.open .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

/* Enhanced Mega dropdown styles */
.mega-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    padding: 2rem 0;
    z-index: 1000;
    border-top: 1px solid #f5f5f5;
}

/* Show when JS adds .open */
.has-dropdown.open .mega-dropdown {
    display: block;
}

.mega-content {
    max-width: 1200px;
    margin:  0 auto;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding: 0 2rem;
}

.mega-categories {
    flex: 1;
}

.mega-categories h4 {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    color: #2a2a2a;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: 600;
    padding-bottom: 0.8rem;
    position: relative;
}

.mega-categories h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 1px;
    background: #e8e8e8;
}

.mega-categories ul {
    list-style: none;
}

.mega-categories li {
    margin-bottom: 0.7rem;
}

.mega-categories a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    position: relative;
    padding-left: 0;
    transition: padding-left 0.2s ease;
}

.mega-categories a:hover {
    color: #8b5a2b;
    padding-left: 8px;
}

.mega-images {
    flex: 2;
    display: flex;
    gap: 1.2rem;
}

.mega-images img {
    width: 100%;
    max-width: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.mega-images img:hover {
    transform: scale(1.03);
}

/* 4-column layout for Kids dropdown */
.mega-content.four-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    align-items: flex-start;
}

/* Reduce image columns size */
.mega-content.four-cols .mega-images img {
    width: 100%;
    max-width: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.mega-content.four-cols .mega-images img:hover {
    transform: scale(1.05);
}

/* 5-column layout for BABY dropdown */
.mega-content.five-cols {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    align-items: flex-start;
}

.mega-content.five-cols .mega-images img {
    width: 100%;
    max-width: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.mega-content.five-cols .mega-images img:hover {
    transform: scale(1.05);
}

/* 3-column layout for ACCESSORIES dropdown */
.mega-content.three-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: flex-start;
}

.mega-content.three-cols .mega-images img {
    width: 100%;
    max-width: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.mega-content.three-cols .mega-images img:hover {
    transform: scale(1.05);
}

/* Enhanced Search Dropdown */
.search-dropdown {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: white;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5vh;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    z-index: 2000;
}

/* Open state */
.search-dropdown.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.search-container {
    text-align: center;
    max-width: 500px;
    width: 90%;
}

.search-container h3 {
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #2a2a2a;
}

.search-container form {
    display: flex;
    width: 100%;
    gap: 0.5rem;
}

.search-container input[type="text"] {
    flex: 1;
    padding: 0.8rem 0;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    outline: none;
    background: transparent;
}

.search-container input[type="text"]:focus {
    border-color: #8b5a2b;
}

.search-container button {
    background: #8b5a2b;
    color: #fff;
    border: none;
    padding: 0 1.5rem;
    border-radius: 0;
    cursor: pointer;
    transition: background 0.3s;
}

.search-container button:hover {
    background: #6d4524;
}

/* Content styling */
.content {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.content h1 {
    text-align: center;
    font-size: 2.8rem;
    color: #2a2a2a;
    margin-bottom: 2.5rem;
}

.content p {
    text-align: center;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2.5rem;
    color: #555;
}

/* Elegant horizontal rule */
.content hr {
    width: 60px;
    height: 1px;
    background: #e8e8e8;
    border: none;
    margin: 2.5rem auto;
}

/* Enhanced Modal */
.modal-overlay {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

/* Modal Box */
.modal-box {
    background: #fff;
    padding: 3rem;
    width: 500px;
    max-width: 95%;
    border-radius: 0;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    position: relative;
    animation: fadeIn 0.3s ease;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

/* Close button (X) */
.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #2b2115;
    cursor: pointer;
    background: none;
    border: none;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #8b5a2b;
}

/* Title */
.form-container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #2b2115;
    text-transform: capitalize;
}

/* Inputs */
.form-container input {
    width: 100%;
    padding: 0.9rem 0;
    margin: 0.7rem 0;
    border: none;
    border-bottom: 1px solid #eee;
    border-radius: 0;
    font-size: 0.95rem;
    outline: none;
    transition: border 0.3s ease;
}

.form-container input:focus {
    border-color: #8b5a2b;
}

/* Links (Forgot password + bottom links) */
.form-container a {
    font-size: 0.9rem;
    color: #2b2115;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

.form-container a:hover {
    color: #8b5a2b;
}

/* Bottom section (button + link side by side) */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

/* Button */
.form-container button {
    flex: 1;
    padding: 1rem;
    background: #2a2a2a;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-container button:hover {
    background: #8b5a2b;
}

/* Hide initially */
.hidden { 
    display: none; 
}

/* Animation */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-10px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}

/* Responsive tweaks */
@media (max-width: 992px) {
    h1 {
        font-size: 2.4rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    nav.site-nav {
        padding: 1rem 1.5rem;
    }
    
    .nav-links {
        gap: 1.5rem;
    }
}

/* Add subtle animations to key elements */
nav.site-nav, 
.mega-dropdown,
.modal-box {
    transition: all 0.3s ease;
}


