/* ================== WISHLIST PAGE - CART THEME ================== */
.wishlist-dashboard {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

.wishlist-dashboard h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #2a2a2a;
    font-weight: 600;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

/* Main Wishlist Layout */
.wishlist-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    align-items: start;
}

/* Left Column - Wishlist Items */
.wishlist-items-column {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Wishlist Header */
.wishlist-header {
    display: grid;
    grid-template-columns: 40px 80px 1fr 160px 120px 100px;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    background: linear-gradient(135deg, #8b5a2b, #a56a3a);
    color: white;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wishlist-header div {
    display: flex;
    align-items: center;
}

/* Wishlist Items List */
#wishlist-items {
    display: flex;
    flex-direction: column;
}

/* Individual Wishlist Item */
.wishlist-item {
    display: grid;
    grid-template-columns: 40px 80px 1fr 160px 120px 100px;
    gap: 1rem;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.wishlist-item:last-child {
    border-bottom: none;
}

.wishlist-item:hover {
    background: linear-gradient(90deg, #fff9f5, #fff);
    transform: translateX(4px);
}

/* Checkbox */
.wishlist-select-item {
    width: 18px;
    height: 18px;
    accent-color: #8b5a2b;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.wishlist-select-item:hover {
    transform: scale(1.1);
}

/* Product Image */
.wishlist-item img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #f0f0f0;
    transition: all 0.3s ease;
}

.wishlist-item:hover img {
    border-color: #8b5a2b;
    transform: scale(1.05);
}

/* Product Info */
.wishlist-product-info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding-right: 1rem;
    min-width: 0;
}

.wishlist-product-name {
    font-size: 1rem;
    font-weight: 600;
    color: #2a2a2a;
    margin: 0;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wishlist-product-details {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 0.85rem;
    flex-wrap: wrap;
}

.wishlist-variant-color {
    color: #8b5a2b;
    font-weight: 600;
    background: #f8f0e8;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    white-space: nowrap;
}

.wishlist-product-price {
    font-weight: 700;
    color: #8b5a2b;
    font-size: 0.9rem;
    white-space: nowrap;
}

/* Controls */
.wishlist-item-controls {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    min-width: 160px;
}

.wishlist-control-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    min-width: 70px;
    flex: 1;
}

.wishlist-control-label {
    font-size: 0.7rem;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-align: center;
    white-space: nowrap;
}

.wishlist-size-select, .wishlist-quantity-input {
    padding: 0.5rem 0.4rem;
    border: 1.5px solid #e8e8e8;
    border-radius: 6px;
    background: #fff;
    font-size: 0.85rem;
    font-weight: 500;
    width: 100%;
    transition: all 0.3s ease;
    text-align: center;
}

.wishlist-size-select:focus, .wishlist-quantity-input:focus {
    outline: none;
    border-color: #8b5a2b;
    box-shadow: 0 0 0 2px rgba(139, 90, 43, 0.1);
}

.wishlist-quantity-input {
    font-weight: 600;
}

.wishlist-size-select {
    cursor: pointer;
}

/* Action Buttons */
.wishlist-action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 100px;
}

.btn-move-to-cart {
    background: linear-gradient(135deg, #8b5a2b, #a56a3a);
    color: white;
    border: none;
    padding: 0.6rem 0.8rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    white-space: nowrap;
}

.btn-move-to-cart:hover {
    background: linear-gradient(135deg, #7a4d25, #8b5a2b);
    transform: translateY(-1px);
}

/* Remove Button */
.btn-remove-wishlist {
    background: none;
    border: 1.5px solid #ff6b6b;
    color: #ff6b6b;
    cursor: pointer;
    padding: 0.5rem 0.6rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    white-space: nowrap;
}

.btn-remove-wishlist:hover {
    background: #ff6b6b;
    color: white;
    transform: translateY(-1px);
}

/* Right Column - Summary */
.wishlist-summary-column {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    position: sticky;
    top: 2rem;
    border: 2px solid #f8f9fa;
}

.wishlist-summary-column h3 {
    font-size: 1.3rem;
    margin-bottom: 1.25rem;
    color: #2a2a2a;
    font-weight: 600;
    text-align: center;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #f0f0f0;
}

/* Wishlist Actions */
.wishlist-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem 1.25rem;
    background: linear-gradient(135deg, #f8f9fa, #fff);
    border-radius: 10px;
    border: 2px solid #e8e8e8;
    gap: 1rem;
}

.wishlist-select-all-label {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 600;
    color: #2a2a2a;
    font-size: 0.9rem;
    white-space: nowrap;
}

#wishlist-select-all {
    width: 16px;
    height: 16px;
    accent-color: #8b5a2b;
    margin: 0;
}

.btn-clear-wishlist {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85rem;
    white-space: nowrap;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.btn-clear-wishlist:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Move All Section */
.wishlist-move-all {
    margin-bottom: 1.5rem;
}

.wishlist-move-all h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #2a2a2a;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wishlist-move-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background: linear-gradient(135deg, #f8f9fa, #fff);
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid #e8e8e8;
}

.btn-move-all-cart {
    background: linear-gradient(135deg, #8b5a2b, #a56a3a);
    color: white;
    border: none;
    padding: 0.85rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-move-all-cart:hover {
    background: linear-gradient(135deg, #7a4d25, #8b5a2b);
    transform: translateY(-2px);
}

/* Stats Section */
.wishlist-stats-section {
    margin-bottom: 1.5rem;
}

.wishlist-stats-section h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #2a2a2a;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wishlist-stats-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background: linear-gradient(135deg, #f8f9fa, #fff);
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid #e8e8e8;
}

.wishlist-stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 0;
    font-size: 0.95rem;
    line-height: 1.4;
}

.wishlist-stat-label {
    font-weight: 500;
    color: #666;
    white-space: nowrap;
}

.wishlist-stat-value {
    font-weight: 600;
    color: #2a2a2a;
    white-space: nowrap;
}

/* Continue Shopping */
.wishlist-continue-shopping {
    text-align: center;
    margin: 1.25rem 0;
    padding: 1rem;
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
    border-radius: 8px;
    border-left: 4px solid #28a745;
    font-size: 0.85rem;
    line-height: 1.4;
}

.wishlist-continue-shopping p {
    margin: 0;
    font-weight: 600;
    color: #2a2a2a;
}

.btn-continue-shopping {
    display: block;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #8b5a2b, #a56a3a);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(139, 90, 43, 0.3);
    text-decoration: none;
    text-align: center;
}

.btn-continue-shopping:hover {
    background: linear-gradient(135deg, #7a4d25, #8b5a2b);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(139, 90, 43, 0.4);
    color: white;
}

/* Empty Wishlist */
.wishlist-empty {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    grid-column: 1 / -1;
    border: 2px solid #f8f9fa;
}

.wishlist-empty h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2a2a2a;
    font-weight: 600;
}

.wishlist-empty p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

/* Loading */
.wishlist-loading {
    text-align: center;
    padding: 2rem;
    color: #666;
    grid-column: 1 / -1;
    font-size: 1rem;
}

/* Responsive */
@media (max-width: 968px) {
    .wishlist-layout {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .wishlist-summary-column {
        position: static;
        order: -1;
    }
}

@media (max-width: 768px) {
    .wishlist-dashboard {
        padding: 0 1rem;
        margin: 1.5rem auto;
    }
    
    .wishlist-header {
        display: none;
    }
    
    .wishlist-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
        border: 2px solid #e8e8e8;
        border-radius: 10px;
        margin-bottom: 1rem;
        text-align: left;
    }
    
    .wishlist-item-controls {
        justify-content: space-between;
        gap: 1rem;
    }
    
    .wishlist-control-group {
        flex: 1;
        min-width: auto;
    }
    
    .wishlist-select-item {
        position: absolute;
        top: 1rem;
        left: 1rem;
    }
    
    .wishlist-action-buttons {
        flex-direction: row;
        justify-content: space-between;
        gap: 0.5rem;
    }
    
    .wishlist-actions {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        gap: 1rem;
    }
    
    .wishlist-select-all-label {
        font-size: 0.9rem;
    }
    
    .btn-clear-wishlist {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .wishlist-item {
        padding: 1.25rem;
    }
    
    .wishlist-item-controls {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .wishlist-control-group {
        width: 100%;
    }
    
    .wishlist-action-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .wishlist-summary-column {
        padding: 1.25rem;
    }
    
    .wishlist-dashboard h2 {
        font-size: 1.5rem;
    }
    
    .wishlist-actions {
        gap: 0.75rem;
    }
    
    .wishlist-move-actions,
    .wishlist-stats-breakdown {
        padding: 1.25rem;
    }
    
    .wishlist-continue-shopping {
        margin: 1rem 0;
        padding: 0.85rem;
    }
}


    .wishlist-item {
        min-height: 120px;
        align-items: center;
    }
    
    .wishlist-product-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .wishlist-action-buttons {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .wishlist-product-price {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .btn-remove-wishlist {
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        min-width: 80px;
        padding: 0.5rem 0.8rem;
        background: none;
        border: 1.5px solid #ff6b6b;
        color: #ff6b6b;
        cursor: pointer;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 600;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        white-space: nowrap;
    }

    .btn-remove-wishlist:hover {
        background: #ff6b6b;
        color: white;
        transform: translateY(-1px);
    }

    .wishlist-price-display {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        margin-top: 5px;
    }

    .original-price {
        text-decoration: line-through;
        color: #999;
        font-size: 0.9rem;
    }

    .sale-price {
        color: #8b5a2b;
        font-weight: 700;
        font-size: 1rem;
    }

    .discount-badge {
        color: #28a745;
        font-size: 0.8rem;
        background: #f0f8f0;
        padding: 2px 6px;
        border-radius: 4px;
    }

    .final-price {
        color: #8b5a2b;
        font-weight: 700;
        font-size: 1rem;
    }

    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 8px;
        color: white;
        z-index: 10000;
        display: flex;
        align-items: center;
        gap: 10px;
        max-width: 300px;
        animation: slideIn 0.3s ease;
    }

    .notification-success {
        background-color: #28a745;
    }

    .notification-error {
        background-color: #dc3545;
    }

    .notification-info {
        background-color: #17a2b8;
    }

    /* Custom Modal Styles */
    .custom-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 10001;
        justify-content: center;
        align-items: center;
    }

    .custom-modal-content {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        max-width: 400px;
        width: 90%;
        text-align: center;
    }

    .custom-modal h3 {
        margin: 0 0 1rem 0;
        color: #333;
        font-size: 1.3rem;
    }

    .custom-modal p {
        margin: 0 0 2rem 0;
        color: #666;
        font-size: 1rem;
    }

    .custom-modal-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    .custom-modal-btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 100px;
    }

    .custom-modal-confirm {
        background: #ff6b6b;
        color: white;
    }

    .custom-modal-confirm:hover {
        background: #ff5252;
        transform: translateY(-2px);
    }

    .custom-modal-cancel {
        background: #f8f9fa;
        color: #333;
        border: 2px solid #dee2e6;
    }

    .custom-modal-cancel:hover {
        background: #e9ecef;
        transform: translateY(-2px);
    }

    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }

    @keyframes modalFadeIn {
        from { opacity: 0; transform: scale(0.8); }
        to { opacity: 1; transform: scale(1); }
    }

    .custom-modal.show {
        display: flex;
        animation: modalFadeIn 0.3s ease;
    }

        .custom-modal-remove {
        background: #dc3545; /* Red for remove actions */
        color: white;
    }

    .custom-modal-remove:hover {
        background: #c82333;
        transform: translateY(-2px);
    }

    .custom-modal-clear {
        background: #ffc107; /* Yellow/orange for clear actions */
        color: #212529;
    }

    .custom-modal-clear:hover {
        background: #e0a800;
        transform: translateY(-2px);
    }