/* Order Details Styles - Modern Brown/Beige Theme */
:root {
    --primary-color: #8b5a2b;
    --primary-dark: #6d4524;
    --secondary-color: #d9b18e;
    --accent-color: #c19a6b;
    --success-color: #4a7c59;
    --warning-color: #d4a017;
    --danger-color: #c44536;
    --info-color: #4a6572;
    --light-color: #fcf9f6;
    --dark-color: #2a2a2a;
    --text-color: #2a2a2a;
    --text-light: #7a7a7a;
    --border-color: #e8e0d8;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* FIXED: Keep wide container but improve scrolling */
.order-details-content {
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
}

.order-details-single-column {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 1200px; /* KEEP WIDE CONTAINER */
    margin: 0 auto;
}

/* FIXED: Better header layout */
.order-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary-color);
    flex-wrap: wrap;
    gap: 20px;
}

.order-info h2 {
    color: var(--text-color);
    margin: 0 0 8px 0;
    font-size: 1.8em;
    font-weight: 700;
}

.order-date {
    color: var(--text-light);
    margin: 0 0 15px 0;
    font-size: 0.95em;
}

.status-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

/* FIXED: Better section spacing */
.detail-section {
    margin-bottom: 0;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.detail-section:hover {
    border-left-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

/* FIXED: Improved address box */
.address-box {
    background: linear-gradient(135deg, var(--light-color) 0%, #f5ede3 100%);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.address-box p {
    margin: 8px 0;
    font-size: 1em;
}

/* FIXED: Better order items layout with less scrolling */
.order-items-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 400px; /* Reduced from 500px */
    overflow-y: auto;
    padding-right: 10px;
}

.order-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 20px;
    align-items: center;
    background: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.order-item:hover {
    border-left-color: var(--accent-color);
    background: white;
    box-shadow: var(--shadow);
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    border: 1px solid var(--border-color);
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    color: var(--text-color);
    margin: 0 0 10px 0;
    font-size: 1.2em;
    font-weight: 600;
}

.item-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.item-meta span {
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
}

.item-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1em;
}

.item-total {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--text-color);
    min-width: 120px;
    text-align: right;
}

/* FIXED: Better order summary */
.order-summary {
    background: var(--light-color);
    padding: 25px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-row.total {
    border-top: 2px solid var(--primary-color);
    border-bottom: none;
    padding-top: 15px;
    font-size: 1.3em;
    font-weight: 700;
    color: var(--text-color);
}

/* FIXED: Improved status timeline */
.status-timeline {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.status-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: var(--light-color);
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
}

.status-dot {
    width: 12px;
    height: 12px;
    background: var(--success-color);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: var(--shadow);
    flex-shrink: 0;
    margin-top: 4px;
}

.status-content {
    flex: 1;
}

.status {
    font-weight: 600;
    color: var(--text-color);
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
}

.status-date {
    color: var(--text-light);
    font-size: 0.9em;
}

/* FIXED: Better status badges */
.status-badge, .request-status {
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow);
}

.status-pending {
    background: linear-gradient(135deg, #d4a017 0%, #b38914 100%);
    color: white;
}

.status-processing {
    background: linear-gradient(135deg, #4a6572 0%, #3a5261 100%);
    color: white;
}

.status-shipped {
    background: linear-gradient(135deg, #8b5a2b 0%, #6d4524 100%);
    color: white;
}

.status-delivered, .status-completed {
    background: linear-gradient(135deg, #4a7c59 0%, #3a6b4a 100%);
    color: white;
}

.status-cancelled {
    background: linear-gradient(135deg, #c44536 0%, #a53d32 100%);
    color: white;
}

/* FIXED: Better action buttons */
.order-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.cancel-btn, .return-btn, .secondary-button, .primary-button {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 8px;
}

.cancel-btn {
    background: linear-gradient(135deg, #c44536 0%, #a53d32 100%);
    color: white;
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #d45344 0%, #b54538 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(196, 69, 54, 0.4);
}

.return-btn {
    background: linear-gradient(135deg, #8b5a2b 0%, #6d4524 100%);
    color: white;
}

.return-btn:hover {
    background: linear-gradient(135deg, #9c6b3c 0%, #7d5534 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(139, 90, 43, 0.4);
}

.primary-button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
}

.primary-button:hover {
    background: linear-gradient(135deg, #9c6b3c 0%, #7d5534 100%);
    transform: translateY(-2px);
}

.secondary-button {
    background: linear-gradient(135deg, #4b5563 0%, #1f2937 100%);
    color: white;
}

.secondary-button:hover {
    background: linear-gradient(135deg, #6b7280 0%, #374151 100%);
    transform: translateY(-2px);
}

/* FIXED: Better modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    display: none;
}

.modal-box {
    background: white;
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 800px; /* KEEP WIDE MODAL */
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.large-modal {
    max-width: 900px;
    width: 92%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.modal-header h3 {
    color: var(--text-color);
    margin: 0;
    font-size: 1.6em;
    font-weight: 700;
}

.close-button {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: var(--text-light);
    transition: all 0.3s ease;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-button:hover {
    background: rgba(196, 69, 54, 0.1);
    color: var(--danger-color);
    transform: rotate(90deg);
}

/* FIXED: Better form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 1em;
}

.form-group select, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1em;
    transition: all 0.3s ease;
    background: var(--light-color);
}

.form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 90, 43, 0.1);
    background: white;
}

.form-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* FIXED: Better return and cancellation sections */
.return-info-section, .cancellation-info-section {
    background: linear-gradient(135deg, var(--light-color) 0%, #f5ede3 100%);
    border-left: 4px solid var(--primary-color);
}

.cancellation-info-section {
    border-left-color: var(--danger-color);
}

.return-info-box, .cancellation-info-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.return-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.return-detail {
    font-size: 0.95em;
    padding: 12px;
    background: var(--light-color);
    border-radius: 6px;
    border-left: 4px solid var(--primary-color);
}

.return-detail strong {
    color: var(--primary-color);
}

/* FIXED: Better no-image placeholder */
.no-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 8px;
    font-size: 0.8em;
    font-weight: 600;
}

/* FIXED: Better scrollbars */
.order-details-content::-webkit-scrollbar {
    width: 8px;
}

.order-details-content::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 10px;
}

.order-details-content::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.order-details-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

.order-items-list::-webkit-scrollbar {
    width: 6px;
}

.order-items-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.order-items-list::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

/* FIXED: Better responsive design */
@media (max-width: 768px) {
    .order-details-content {
        padding: 15px;
        max-height: 75vh;
    }
    
    .order-detail-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        padding: 20px;
    }
    
    .order-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .order-item {
        grid-template-columns: 60px 1fr;
        gap: 15px;
    }
    
    .item-total {
        grid-column: 1 / -1;
        text-align: left;
        margin-top: 10px;
    }
    
    .return-details-grid {
        grid-template-columns: 1fr;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .modal-box {
        width: 95%;
        margin: 10px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .order-detail-header {
        padding: 15px;
    }
    
    .detail-section {
        padding: 15px;
    }
    
    .order-info h2 {
        font-size: 1.5em;
    }
    
    .order-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .item-image {
        justify-self: center;
    }
    
    .item-meta {
        justify-content: center;
    }
    
    .order-actions {
        flex-direction: column;
    }
    
    .order-actions button {
        width: 100%;
        justify-content: center;
    }
}

/* FIXED: Utility classes for better organization */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mt-0 { margin-top: 0; }
.p-0 { padding: 0; }

/* FIXED: Loading states */
.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Order Details Styles - Modern Brown/Beige Theme */
:root {
    --primary-color: #8b5a2b;
    --primary-dark: #6d4524;
    --secondary-color: #d9b18e;
    --accent-color: #c19a6b;
    --success-color: #4a7c59;
    --warning-color: #d4a017;
    --danger-color: #c44536;
    --info-color: #4a6572;
    --light-color: #fcf9f6;
    --dark-color: #2a2a2a;
    --text-color: #2a2a2a;
    --text-light: #7a7a7a;
    --border-color: #e8e0d8;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* FIXED: Keep wide container but improve scrolling */
.order-details-content {
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
}

.order-details-single-column {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

/* FIXED: Better header layout */
.order-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary-color);
    flex-wrap: wrap;
    gap: 20px;
}

.order-info h2 {
    color: var(--text-color);
    margin: 0 0 8px 0;
    font-size: 1.8em;
    font-weight: 700;
}

.order-date {
    color: var(--text-light);
    margin: 0 0 15px 0;
    font-size: 0.95em;
}

.status-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

/* FIXED: Better section spacing */
.detail-section {
    margin-bottom: 0;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.detail-section:hover {
    border-left-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

/* FIXED: Improved address box */
.address-box {
    background: linear-gradient(135deg, var(--light-color) 0%, #f5ede3 100%);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.address-box p {
    margin: 8px 0;
    font-size: 1em;
}

.addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* FIXED: Better order items layout with less scrolling */
.order-items-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.order-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 20px;
    align-items: center;
    background: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.order-item:hover {
    border-left-color: var(--accent-color);
    background: white;
    box-shadow: var(--shadow);
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    border: 1px solid var(--border-color);
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    color: var(--text-color);
    margin: 0 0 10px 0;
    font-size: 1.2em;
    font-weight: 600;
}

.item-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.item-meta span {
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
}

.item-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1em;
}

.item-total {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--text-color);
    min-width: 120px;
    text-align: right;
}

/* FIXED: Better order summary */
.order-summary {
    background: var(--light-color);
    padding: 25px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-row.total {
    border-top: 2px solid var(--primary-color);
    border-bottom: none;
    padding-top: 15px;
    font-size: 1.3em;
    font-weight: 700;
    color: var(--text-color);
}

/* FIXED: Improved status timeline */
.status-timeline {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.status-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: var(--light-color);
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
}

.status-dot {
    width: 12px;
    height: 12px;
    background: var(--success-color);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: var(--shadow);
    flex-shrink: 0;
    margin-top: 4px;
}

.status-content {
    flex: 1;
}

.status {
    font-weight: 600;
    color: var(--text-color);
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
}

.status-date {
    color: var(--text-light);
    font-size: 0.9em;
}

.status-notes {
    color: var(--text-light);
    font-size: 0.9em;
    margin: 5px 0;
    font-style: italic;
}

/* FIXED: Better status badges */
.status-badge, .request-status {
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow);
}

.status-pending {
    background: linear-gradient(135deg, #d4a017 0%, #b38914 100%);
    color: white;
}

.status-processing {
    background: linear-gradient(135deg, #4a6572 0%, #3a5261 100%);
    color: white;
}

.status-shipped {
    background: linear-gradient(135deg, #8b5a2b 0%, #6d4524 100%);
    color: white;
}

.status-delivered, .status-completed {
    background: linear-gradient(135deg, #4a7c59 0%, #3a6b4a 100%);
    color: white;
}

.status-cancelled {
    background: linear-gradient(135deg, #c44536 0%, #a53d32 100%);
    color: white;
}

/* FIXED: Better action buttons */
.order-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.cancel-btn, .return-btn, .secondary-button, .primary-button {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 8px;
}

.cancel-btn {
    background: linear-gradient(135deg, #c44536 0%, #a53d32 100%);
    color: white;
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #d45344 0%, #b54538 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(196, 69, 54, 0.4);
}

.return-btn {
    background: linear-gradient(135deg, #8b5a2b 0%, #6d4524 100%);
    color: white;
}

.return-btn:hover {
    background: linear-gradient(135deg, #9c6b3c 0%, #7d5534 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(139, 90, 43, 0.4);
}

.primary-button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
}

.primary-button:hover {
    background: linear-gradient(135deg, #9c6b3c 0%, #7d5534 100%);
    transform: translateY(-2px);
}

.secondary-button {
    background: linear-gradient(135deg, #4b5563 0%, #1f2937 100%);
    color: white;
}

.secondary-button:hover {
    background: linear-gradient(135deg, #6b7280 0%, #374151 100%);
    transform: translateY(-2px);
}

/* FIXED: Better modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    display: none;
}

.modal-box {
    background: white;
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 800px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.large-modal {
    max-width: 900px;
    width: 92%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.modal-header h3 {
    color: var(--text-color);
    margin: 0;
    font-size: 1.6em;
    font-weight: 700;
}

.close-button {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: var(--text-light);
    transition: all 0.3s ease;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-button:hover {
    background: rgba(196, 69, 54, 0.1);
    color: var(--danger-color);
    transform: rotate(90deg);
}

/* FIXED: Better form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 1em;
}

.form-group select, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1em;
    transition: all 0.3s ease;
    background: var(--light-color);
}

.form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 90, 43, 0.1);
    background: white;
}

.form-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* FIXED: Better return and cancellation sections */
.return-info-section, .cancellation-info-section {
    background: linear-gradient(135deg, var(--light-color) 0%, #f5ede3 100%);
    border-left: 4px solid var(--primary-color);
}

.cancellation-info-section {
    border-left-color: var(--danger-color);
}

.return-info-box, .cancellation-info-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.return-details-grid, .cancellation-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.return-detail, .cancellation-detail {
    font-size: 0.95em;
    padding: 12px;
    background: var(--light-color);
    border-radius: 6px;
    border-left: 4px solid var(--primary-color);
}

.return-detail strong, .cancellation-detail strong {
    color: var(--primary-color);
}

.refund-processing, .admin-response, .return-description {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid var(--info-color);
}

.tracking-info {
    background: var(--light-color);
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
}

/* FIXED: Better no-image placeholder */
.no-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 8px;
    font-size: 0.8em;
    font-weight: 600;
}

/* FIXED: Better scrollbars */
.order-details-content::-webkit-scrollbar {
    width: 8px;
}

.order-details-content::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 10px;
}

.order-details-content::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.order-details-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

.order-items-list::-webkit-scrollbar {
    width: 6px;
}

.order-items-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.order-items-list::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

/* FIXED: Better responsive design */
@media (max-width: 768px) {
    .order-details-content {
        padding: 15px;
        max-height: 75vh;
    }
    
    .order-detail-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        padding: 20px;
    }
    
    .order-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .order-item {
        grid-template-columns: 60px 1fr;
        gap: 15px;
    }
    
    .item-total {
        grid-column: 1 / -1;
        text-align: left;
        margin-top: 10px;
    }
    
    .return-details-grid, .cancellation-details {
        grid-template-columns: 1fr;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .modal-box {
        width: 95%;
        margin: 10px;
        padding: 20px;
    }
    
    .addresses-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .order-detail-header {
        padding: 15px;
    }
    
    .detail-section {
        padding: 15px;
    }
    
    .order-info h2 {
        font-size: 1.5em;
    }
    
    .order-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .item-image {
        justify-self: center;
    }
    
    .item-meta {
        justify-content: center;
    }
    
    .order-actions {
        flex-direction: column;
    }
    
    .order-actions button {
        width: 100%;
        justify-content: center;
    }
}

/* FIXED: Utility classes for better organization */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mt-0 { margin-top: 0; }
.p-0 { padding: 0; }

/* FIXED: Loading states */
.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Enhanced Styles for Order Details */
.order-details-content {
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.order-details-single-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Info Grid Layout */
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.payment-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}

/* Enhanced Order Items */
.order-items-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

.order-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 15px;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.order-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 24px;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #2c3e50;
    font-weight: 600;
}

.item-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.item-meta span {
    background: #e9ecef;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    color: #495057;
    font-weight: 500;
}

.item-price {
    color: #6c757d;
    font-size: 14px;
}

.item-total {
    font-size: 16px;
    font-weight: 700;
    color: #2c3e50;
    text-align: right;
}

/* Enhanced Status Styles */
.status-badge, .request-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.payment-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending, .payment-status.status-pending { background: #fff3cd; color: #856404; }
.status-processing, .payment-status.status-processing { background: #cce7ff; color: #004085; }
.status-shipped { background: #d1ecf1; color: #0c5460; }
.status-delivered, .payment-status.status-paid { background: #d4edda; color: #155724; }
.status-cancelled, .payment-status.status-cancelled { background: #f8d7da; color: #721c24; }
.status-completed, .payment-status.status-completed { background: #d4edda; color: #155724; }

/* Help Section */
.help-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.help-section h3 {
    color: white;
}

.help-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.help-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(255,255,255,0.2);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.help-link:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

/* Receipt Link */
.receipt-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.receipt-link:hover {
    background: #218838;
    transform: translateY(-1px);
}

/* Policy Sections */
.cancellation-policy, .return-policy {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #6c757d;
    margin: 20px 0;
}

.cancellation-policy h4, .return-policy h4 {
    margin-top: 0;
    color: #495057;
}

.cancellation-policy ul, .return-policy ul {
    margin: 10px 0;
    padding-left: 20px;
}

.cancellation-policy li, .return-policy li {
    margin-bottom: 5px;
    color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .order-details-content {
        padding: 10px;
    }
    
    .info-grid,
    .payment-info-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .order-item {
        grid-template-columns: 60px 1fr;
        gap: 10px;
    }
    
    .item-total {
        grid-column: 1 / -1;
        text-align: left;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #e9ecef;
    }
    
    .help-links {
        flex-direction: column;
    }
    
    .order-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .order-actions button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .item-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .item-meta span {
        align-self: flex-start;
    }
    
    .modal-box {
        margin: 10px;
        padding: 15px;
    }
}

/* Print Styles */
@media print {
    .order-actions,
    .modal-overlay,
    .help-section {
        display: none !important;
    }
    
    .order-details-content {
        max-height: none;
        overflow: visible;
    }
    
    .order-details-single-column {
        gap: 15px;
    }
    
    .detail-section {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}