/* ---------- Homepage Styles ---------- */
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ---------- Hero Section ---------- */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
    align-items: center;
    background: linear-gradient(135deg, #fcf9f6 0%, #f8f5f2 100%);
    padding: 2rem;
}

.hero-content {
    padding: 4rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: #2a2a2a;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: #666;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background: #8b5a2b;
    color: white;
}

.btn-primary:hover {
    background: #6d4524;
    color: #0e0e0e;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #0e0e0e;
    border: 1px solid #2a2a2a;
}

.btn-secondary:hover {
    background: #2a2a2a;
    color: white;
}

.btn-outline {
    background: transparent;
    color: #8b5a2b;
    border: 1px solid #8b5a2b;
    padding: 0.8rem 1.5rem;
}

.btn-outline:hover {
    background: #8b5a2b;
    color: white;
}

.hero-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* ---------- Featured Categories ---------- */
.featured-categories {
    padding: 6rem 0;
    background: #fff;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.category-card {
    background: #fff;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-image img {
    width: 100%;
    height: 450px;
    object-fit: contain; /* keep full image visible */
    display: block;
    transition: transform 0.3s ease, filter 0.3s ease; /* smooth hover effects */
}

.category-image img:hover {
    transform: scale(1.05); /* slight zoom effect */
    filter: brightness(1.05); /* subtle brightness boost */
}


.category-content {
    padding: 1.5rem;
    text-align: center;
}

.category-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    color: #2a2a2a;
}

.category-content p {
    color: #666;
    margin-bottom: 1rem;
}

.shop-now {
    color: #8b5a2b;
    font-weight: bold;
    transition: color 0.3s ease;
}

.category-card:hover .shop-now {
    color: #6d4524;
}

/* ---------- New Header ---------- */
.new-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 2rem;
}

.new-title {
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: #2a2a2a;
    letter-spacing: 1px;
    margin: 0;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.new-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #d9b18e;
    margin: 0.75rem auto 0;
    border-radius: 2px;
}

.subtitle {
    font-size: 16px;
    color: #555;
    margin: 8px 0 20px;
}

/* ---------- Product Grid ---------- */
.product-grid {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #000;
    background: none;
    border: none;
}

.product-image-container {
    width: 100%;
    position: relative;
    height: 400px;
    margin-bottom: 12px;
    overflow: hidden;
}

.product-thumb,
.product-thumb-direct {
    object-fit: contain;
    display: block;
}

.product-thumb {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
}

.product-thumb-direct {
    width: 100%;
    height: 400px;
    background: #f8f8f8;
}

.product-info {
    text-align: left;
}

.product-name {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 4px;
    color: #111;
    text-transform: uppercase;
    line-height: 1.4;
}

.product-price {
    font-size: 16px;
    font-weight: 600;
    color: #111;
    display: flex;
    gap: 8px;
    align-items: center;
}

.current-price {
    color: #111;
}

.sale-price {
    color: #d35400;
    font-weight: 700;
    font-size: 1.15rem;
}

.original-price {
    color: #999;
    text-decoration: line-through;
    font-size: 14px;
}

/* ---------- View All & No Products ---------- */
.view-all-container {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.no-products {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.no-products p {
    font-size: 1.1rem;
}

/* ---------- Category Sections ---------- */
.category-sections {
    padding: 4rem 0;
    background: #fff;
}

.category-section {
    margin-bottom: 4rem;
}

.category-section:last-child {
    margin-bottom: 0;
}

/* ---------- Sale Badge ---------- */
.sale-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: linear-gradient(135deg, #f8b400, #e67e22);
    color: white;
    padding: 0.3rem 0.8rem;
    font-size: 0.85rem;
    font-weight: 700;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
}

/* ---------- Brand Story ---------- */
.brand-story {
    padding: 6rem 0;
    background: #fff;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text h2 {
    margin-bottom: 1.5rem;
}

.story-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.story-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* ---------- Newsletter ---------- */
.newsletter {
    padding: 4rem 0;
    background: #f8f5f2;
    text-align: center;
}

.newsletter-content h2 {
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 2rem;
    color: #666;
}

.newsletter-form {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ddd;
    font-family: 'Montserrat', sans-serif;
}

.newsletter-form input:focus {
    outline: none;
    border-color: #8b5a2b;
}

/* ---------- Homepage Order History Styles ---------- */
.homepage-order-history .order-meta {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.homepage-order-history .order-product-images {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.homepage-order-history .order-product-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    flex-shrink: 0;
}

.homepage-order-history .order-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homepage-order-history .order-product-image .no-image {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #666;
}

.homepage-order-history .order-text-info {
    flex: 1;
    min-width: 0;
}

.homepage-order-history .order-text-info h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #2c3e50;
    font-weight: 600;
}

.homepage-order-history .order-date {
    display: block;
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 5px;
}

.homepage-order-history .order-items {
    display: block;
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 8px;
}

.homepage-order-history .request-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
    margin-top: 5px;
    display: inline-block;
}

.homepage-order-history .status-pending { background: #fff3cd; color: #856404; }
.homepage-order-history .status-approved { background: #d1edff; color: #0c5460; }
.homepage-order-history .status-rejected { background: #f8d7da; color: #721c24; }
.homepage-order-history .status-completed { background: #d4edda; color: #155724; }

.homepage-order-history .order-status {
    text-align: right;
    flex-shrink: 0;
}

.homepage-order-history .order-status .status {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
}

.homepage-order-history .status-pending { background: #fff3cd; color: #856404; }
.homepage-order-history .status-processing { background: #cce7ff; color: #004085; }
.homepage-order-history .status-shipped { background: #d1ecf1; color: #0c5460; }
.homepage-order-history .status-delivered { background: #d4edda; color: #155724; }
.homepage-order-history .status-cancelled { background: #f8d7da; color: #721c24; }

.homepage-order-history .return-info, 
.homepage-order-history .cancellation-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border-left: 4px solid #007bff;
}

.homepage-order-history .cancellation-info {
    border-left-color: #dc3545;
}

.homepage-order-history .return-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin: 10px 0;
}

.homepage-order-history .return-detail-item {
    padding: 8px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.homepage-order-history .refund-processing {
    background: #e7f3ff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    border-left: 4px solid #17a2b8;
}

.homepage-order-history .receipt-confirmed {
    background: #d4edda;
    color: #155724;
    padding: 8px 16px;
    border-radius: 20px;
    margin: 5px 0;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 14px;
}

.homepage-order-history .feedback-section {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.homepage-order-history .feedback-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.homepage-order-history .feedback-prompt, 
.homepage-order-history .feedback-actions {
    text-align: center;
    padding: 20px;
}

.homepage-order-history .feedback-complete {
    background: #d4edda;
    padding: 20px;
    border-radius: 12px;
    margin: 15px 0;
    border: 1px solid #c3e6cb;
}

.homepage-order-history .feedback-available {
    background: #fff3cd;
    padding: 20px;
    border-radius: 12px;
    margin: 15px 0;
    border: 1px solid #ffeaa7;
}

.homepage-order-history .feedback-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.homepage-order-history .feedback-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.homepage-order-history .receipt-btn {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.homepage-order-history .receipt-btn:hover {
    background: #138496;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}

.homepage-order-history .order-items-feedback {
    margin: 15px 0;
}

.homepage-order-history .feedback-item {
    margin: 12px 0;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.homepage-order-history .feedback-item:hover {
    border-color: #3498db;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.homepage-order-history .star-rating {
    display: flex;
    gap: 8px;
    margin: 15px 0;
    justify-content: center;
}

.homepage-order-history .star-rating .star {
    font-size: 28px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s ease;
}

.homepage-order-history .star-rating .star:hover {
    color: #ffc107;
}

.homepage-order-history .star-rating .star.active {
    color: #ffc107;
}

.homepage-order-history .order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.homepage-order-history .order-total {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
}

.homepage-order-history .order-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.homepage-order-history .secondary-button {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.homepage-order-history .secondary-button:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.homepage-order-history .primary-button {
    background: #8b5a2b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.homepage-order-history .primary-button:hover {
    background: #6d4524;
    transform: translateY(-1px);
}

.homepage-order-history .cancel-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.homepage-order-history .cancel-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.homepage-order-history .return-btn {
    background: #fd7e14;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.homepage-order-history .return-btn:hover {
    background: #e66a00;
    transform: translateY(-1px);
}

.homepage-order-history .feedback-history {
    margin-top: 20px;
}

.homepage-order-history .feedback-item.submitted {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.homepage-order-history .feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 15px;
}

.homepage-order-history .product-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.homepage-order-history .product-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.homepage-order-history .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homepage-order-history .product-details h4 {
    margin: 0 0 8px 0;
    color: #2c3e50;
    font-size: 18px;
}

.homepage-order-history .product-details p {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
}

.homepage-order-history .feedback-meta {
    text-align: right;
    flex-shrink: 0;
}

.homepage-order-history .status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.homepage-order-history .status-badge.approved {
    background: #d4edda;
    color: #155724;
}

.homepage-order-history .status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.homepage-order-history .feedback-date {
    display: block;
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 8px;
}

.homepage-order-history .rating-display {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.homepage-order-history .rating-display .fa-star {
    font-size: 18px;
}

.homepage-order-history .rating-display .fa-star.active {
    color: #ffc107;
}

.homepage-order-history .rating-display .fa-star:not(.active) {
    color: #ddd;
}

.homepage-order-history .rating-text {
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
}

.homepage-order-history .feedback-comment {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid #3498db;
}

.homepage-order-history .feedback-comment p {
    margin: 0;
    line-height: 1.6;
    color: #555;
}

/* ---------- Responsive ---------- */
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .product-image-container,
    .product-thumb-direct {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        padding: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .story-content {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .product-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 400px;
    }

    .product-image-container,
    .product-thumb-direct {
        height: 300px;
    }

    .new-title {
        font-size: 2rem;
    }

    /* Homepage Order History Responsive */
    .homepage-order-history .order-meta {
        flex-direction: column;
    }
    
    .homepage-order-history .order-product-images {
        width: 100%;
        justify-content: center;
    }
    
    .homepage-order-history .order-status {
        text-align: left;
        margin-top: 10px;
    }
    
    .homepage-order-history .order-footer {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .homepage-order-history .order-buttons {
        justify-content: center;
    }
    
    .homepage-order-history .return-details {
        grid-template-columns: 1fr;
    }
    
    .homepage-order-history .feedback-header {
        flex-direction: column;
        text-align: center;
    }
    
    .homepage-order-history .product-info {
        flex-direction: column;
        text-align: center;
    }
    
    .homepage-order-history .feedback-meta {
        text-align: center;
    }
    
    .homepage-order-history .star-rating {
        gap: 4px;
    }
    
    .homepage-order-history .star-rating .star {
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    .product-grid {
        padding: 0 15px;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }

    /* Homepage Order History Mobile */
    .homepage-order-history .order-buttons {
        flex-direction: column;
    }
    
    .homepage-order-history .secondary-button,
    .homepage-order-history .primary-button,
    .homepage-order-history .cancel-btn,
    .homepage-order-history .return-btn,
    .homepage-order-history .feedback-btn,
    .homepage-order-history .receipt-btn {
        width: 100%;
        justify-content: center;
    }
    
    .homepage-order-history .feedback-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

.titlenicraig {
    font-size: 20px;
    margin: 0 !important;
}

.price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2a2a2a;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.95rem;
}

/* Wishlist Grid Styles */
.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wishlist-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.wishlist-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.wishlist-item-link {
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
}

.wishlist-item .item-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.wishlist-item .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.wishlist-item:hover .item-image img {
    transform: scale(1.05);
}

.wishlist-item .remove-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}

.wishlist-item:hover .remove-item {
    opacity: 1;
}

.wishlist-item .remove-item:hover {
    background: #dc3545;
    color: white;
}

.wishlist-item .item-details {
    padding: 15px;
}

.wishlist-item .item-details h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.4;
}

.wishlist-item .item-price {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wishlist-item .item-price .current {
    font-size: 16px;
    font-weight: 700;
    color: #e74c3c;
}

.wishlist-item .item-price .original {
    font-size: 14px;
    color: #95a5a6;
    text-decoration: line-through;
}

/* Make entire wishlist item clickable */
.wishlist-item {
    cursor: pointer;
}

/* Animation for removal */
@keyframes fadeOut {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.8); }
}

.wishlist-item.removing {
    animation: fadeOut 0.3s ease forwards;
}

/* Address Panel Clickable Styles */
.address-panel {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.address-panel:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-color: #3498db;
}

.address-panel::after {
    content: 'Click to edit';
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.address-panel:hover::after {
    opacity: 1;
}

.address-actions {
    z-index: 2;
    position: relative;
}

/* Make sure buttons don't get the hover effect */
.address-panel .action-icon,
.address-panel .set-default-btn,
.address-panel .default-indicator {
    cursor: pointer;
    position: relative;
    z-index: 3;
}

/* Prevent text selection on click */
.address-panel {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    color: #bdc3c7;
}

.empty-state h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 24px;
}

.empty-state p {
    margin: 0 0 25px 0;
    font-size: 16px;
    line-height: 1.6;
}
.return-status-update {
    background: #e7f3ff;
    color: #004085;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    border-left: 4px solid #007bff;
}

.return-status-update i {
    color: #007bff;
    font-size: 1.2em;
}

.return-status-update i {
    color: #007bff;
    font-size: 1.2em;
}

/* Return Instructions Styles */
.return-instructions {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    border-left: 4px solid #007bff;
}

.return-instructions h4 {
    color: #007bff;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.instructions-content ol,
.instructions-content ul {
    margin: 10px 0;
    padding-left: 20px;
}

.instructions-content li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.return-address {
    background: white;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    border: 1px solid #e0e0e0;
    font-family: monospace;
    line-height: 1.6;
}

.shipping-notes {
    background: #fff3cd;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    border: 1px solid #ffeaa7;
}

.mark-shipped-form {
    margin-top: 20px;
    text-align: center;
}

.shipped-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}

.shipped-btn:hover {
    background: #218838;
}

.return-status-update {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Update existing return status colors */
.request-status.status-approved {
    color: #28a745;
    font-weight: bold;
}

.request-status.status-shipped {
    color: #17a2b8;
    font-weight: bold;
}

.request-status.status-item_received {
    color: #6c757d;
    font-weight: bold;
}

.request-status.status-refund_processed {
    color: #28a745;
    font-weight: bold;
}