.new-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-top: 2rem;
}

.new-title {
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  font-size: 2.5rem;          /* ~40px */
  font-weight: 600;
  color: #2a2a2a;
  letter-spacing: 1px;
  margin: 0;
  position: relative;
  display: inline-block;
  padding-bottom: 0.5rem;
}

/* Subtle underline accent */
.new-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #d9b18e;  /* soft warm accent */
  margin: 0.75rem auto 0;
  border-radius: 2px;
}

/* Mobile responsive */
@media (max-width: 600px) {
  .new-title {
    font-size: 2rem; /* smaller on small screens */
  }
}


.subtitle { 
  font-size:16px; 
  color:#555; 
  margin:8px 0 20px; 
}

.product-grid {
  max-width:1440px;   
  margin:0 auto; 
  padding:0 20px;
  display:grid; 
  grid-template-columns:repeat(auto-fill,minmax(290px,1fr)); 
  gap:35px;
}

.product-card {
  display:flex; 
  flex-direction:column; 
  text-decoration:none; 
  color:#000;
  background:none;   /* no card background */
  box-shadow:none;   /* remove any shadow if browser applies */
  border:none;       /* no border */
  /* Remove all transitions and transformations */
  transition: none !important;
  transform: none !important;
}

/* Remove all hover effects */
.product-card:hover {
  transform: none !important;
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  opacity: 1 !important;
}

.product-thumb {
  width:100%;
  height:400px;        
  object-fit:contain;   /* keep proportions */
  background:none;      /* transparent, no background */
  border:none;          /* remove border */
  /* Remove transition that was causing hover effects */
  transition: none !important;
  transform: none !important;
}

/* Remove hover effects on product thumb */
.product-card:hover .product-thumb {
  transform: none !important;
  scale: 1 !important;
  opacity: 1 !important;
}

.product-info { 
  margin-top:12px; 
  text-align:left; 
}

.product-name { 
  font-size:15px; 
  font-weight:400; 
  margin:0 0 4px; 
  color:#111; 
  text-transform: uppercase;
}

.pager { 
  max-width:1440px; 
  margin:40px auto; 
  display:flex; 
  gap:8px; 
  justify-content:center; 
}

.pager a, .pager span {
  border:1px solid #ddd; 
  text-decoration:none; 
  color:#333; 
  font-size:14px;
  background:none;  /* transparent */
}

.pager .current { 
  background:#111; 
  color:#fff; 
  border-color:#111; 
}

.price {
    font-size: 1.10rem;
    font-weight: 600;
    color: #2a2a2a;
    margin-top: 0.5rem;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 8px;
}

.sale-price {
    color: #d35400;
    font-weight: 700;
    margin-left: 8px;
}

/* Container */
.quantity-selector {
  display: flex;
  align-items: center;
  width: 120px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f9f9f9;
}

/* Buttons */
.quantity-btn {
  background-color: #ffffff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  transition: background 0.2s, color 0.2s;
}

.quantity-btn:hover {
  background-color: #e0e0e0;
}

/* Input */
.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  background-color: #f9f9f9;
}

/* Remove input number arrows in Chrome, Edge, Safari */
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove input number arrows in Firefox */
.quantity-input[type=number] {
  -moz-appearance: textfield;
}
